<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>FTAROWSKI - grecka restauracja</title>
    <meta name="description"
        content="FTAROWSKI - restauracja powstała z pasji do gotowania z myślą o tych co nie znają granic dobrego smaku." />
    <meta name="keywords"
        content="restauracja, Ftarowski, kuchnia grecka, kuchnia świata, dobre jedzenie, dobra restauracja Mielec, najlepsza restauracja, Mielec, u greka, Souvlaki, suflaki, grecka restauracja, restauracja,    " />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&family=Englebert&family=Lora:wght@400;600&family=Merriweather:wght@300;700&family=Playfair+Display:wght@400;600;700&family=Smooch&family=Special+Elite&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />
</head>


<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <div class="Logo"><a href="index.html"><img src="Ftarowski - LOGO bez kwiatów.png" alt="LOGO" /></a>
                </div>

                <div class="navi">
                    <ul class="menu_list">
                        <li class="nav_item"><a href="onas.html">O NAS</a></li>
                        <li class="nav_item"><a href="menu.html">MENU</a></li>
                        <li class="nav_item"><a href="galeria.html">GALERIA</a></li>
                        <li class="nav_item"><a href="catering.html">CATERING</a></li>
                        <li class="nav_item"><a href="contact.html">KONTAKT</a></li>
                    </ul>
                    <button class="hamburger">
                        <span class=" hamburger_Box">
                            <span class="hamburger_line">
                            </span>
                        </span>
                    </button>
                </div>

            </div>

        </nav>

        <main>
            <div class="cateringInfoWrapper">
                <div class="cateringInfo">
                    <p>Jeśli chcesz, aby Twoje wydarzenie doprawione było przepyszną kuchnią śródziemnomorską, <br> a
                        goście
                        na
                        długo
                        pamiętali smak TEGO dnia...</p><br>
                    <p><b>Nasz Szef Kuchni zaprasza do kontaktu!</b></p>
                    <br>

                </div>
                <div class="cateringList">
                    <h2>Obsługujemy:</h2><br>
                    <div class="cateringElementWrapper">
                        <div class="cateringElementPhotoParty">
                            <img id="cateringPartyPhoto1" src="photos/party2.jpg"
                                alt="Urodzinowe party dla najmłodszych">
                            <img id="cateringPartyPhoto2" src="photos/party.jpg" alt="Prezentacja dań na przyjęcie">
                            <img id="cateringPartyPhoto3" src="photos/chrzest.jpeg"
                                alt="stół  nakryty i  przytrojony kwiatami na przyjęcie,">
                            <img id="cateringPartyPhoto4" src="photos/sala2.jpeg" alt="Sala">
                        </div>
                        <div class=" ElementWrapperParty">
                            <span>
                                <h2>Imprezy i przyjęcia okolicznościowe</h2>
                                <p>Jeśli marzysz aby Twoje przyjęcie odbyło się <br> w miejscu gdzie atmosfera i dobre
                                    jedzenie mieszają się ze sobą tworząc niepowtarzalny klimat i
                                    niezapomniane wspomnienia to <b> Grecka Restauracja Ftarowski</b> jest idealnym
                                    miejscem.
                                    Serdecznie polecamy się do organizacji przyjęć rodzinnych i okolicznościowych takich
                                    jak:<br><b>- Komunie,</b>
                                    <br><b>- Chrzciny,</b><br><b>- Przyjęcia weselne,</b> <br><b>- Urodziny,</b>
                                    <br><b>- Spotkania rodzinne oraz
                                        spotkania w gronie
                                        najbliższych.</b> <br>Zapewniamy niezapomniane doznania smakowe jak również
                                    przyjazną
                                    atmosferę. Dostosowujemy rodzaj potraw do potrzeb klienta - przygotujemy także
                                    polskie
                                    tradycyjne dania. Służymy doradztwem i wsparciem.
                                </p>
                            </span>
                        </div>
                    </div>

                    <div class="cateringElementWrapper">
                        <div class="cateringElementPhotoBiznes">
                            <img id="cateringBiznesPhoto1" src="photos/sala2biznes.jpeg"
                                alt="stół nakryty i ozdobiony kwiatami">


                        </div>
                        <div class="ElementWrapperBiznes">
                            <span>
                                <h2>Spotkania biznesowe i imprezy firmowe</h2>
                                <p> Serdecznie polecamy
                                    <b>Restaurację Ftarowski</b> jako miejsce organizacji, zarówno <b>imprez
                                        firmowych</b> jak
                                    i <b>spotkań biznesowych</b>. Zapewniamy kameralną atmosferę oraz <b>przepyszną
                                        grecką
                                        kuchnię</b>
                                    jako bazę do owocnych rozmów i dyskusji. <br>Wierzymy, że najlepsze jedzenie,
                                    tworzone
                                    z pasją, wiedzą i pełnym zaangażowaniem jest podstawą do podejmowania najlepszych
                                    decyzji, a my poczynimy wszystko co w naszej mocy aby Państwa goście czuli się u nas
                                    jak najlepiej.

                                </p>
                            </span>
                        </div>
                    </div>


                </div>
            </div>


        </main>
        <footer>
            <div class=" logoFooter">
                <!-- <img src="logo_amo.png" alt="logo" /> -->
            </div>
            <div class="adressFooter">
                <span><i class="icon-location"></i>ul. Konopnickiej 4A, Mielec</span>
                <span><i class="icon-phone-1"></i> <a href="tel:536033947">536-033-947</a></span>
                <span><i class="icon-mail-1"></i> <a href="mailto: ftarowski@o2.pl"> ftarowski@o2.pl</a></span>

                <span id="FB"><a href="https://www.facebook.com/ftarowski" target="blank"><i
                            class="icon-facebook-squared"></i>
                    </a></span>

            </div>
            <div class="mapFooter">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1274.464529460001!2d21.43773095998188!3d50.29325209559181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473d6b45c8df4acb%3A0x829b0ee19e7ace58!2sFtarowski!5e0!3m2!1spl!2spl!4v1684833071767!5m2!1spl!2spl"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="timeOpenFooter">
                <span><b>GODZINY OTWARCIA:</b></span>
                <span>Wtorek-Niedziela 12:00 - 22:00 </span>

                <span> Poniedziałek: Zamknięte</span>
                <span><u>Obecnie nie realizujemy zamówień z dowozem</u> <br> Zapraszamy do lokalu! </br>Wszystkich
                    serdecznie
                    ugościmy :-)</span>
            </div>
            <div id="designBy">
                <span>Created by &copy; ITNERW</span>
            </div>
        </footer>
    </div>
    <script src="app.js"></script>
</body>

</html>