<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <title>FTAROWSKI - grecka restauracja</title>
    <meta name="description"
        content="FTAROWSKI - restauracja powstała z pasji do gotowania z myślą o tych co nie znają granic dobrego smaku." />
    <meta name="keywords"
        content="restauracja, Ftarowski, kuchnia grecka, kuchnia świata, dobre jedzenie, dobra restauracja Mielec, najlepsza restauracja, Mielec, u greka, Souvlaki, suflaki, grecka restauracja, restauracja,    " />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600&family=Cormorant+Garamond:wght@400;600;700&family=Englebert&family=Lora:wght@400;600&family=Merriweather:wght@300;700&family=Playfair+Display:wght@400;600;700&family=Smooch&family=Special+Elite&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />
</head>


<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <div class="Logo"><a href="index.html"><img src="Ftarowski - LOGO bez kwiatów.png" alt="LOGO" /></a>
                </div>

                <div class="navi">
                    <ul class="menu_list">
                        <li class="nav_item"><a href="onas.html">O NAS</a></li>
                        <li class="nav_item"><a href="menu.html">MENU</a></li>
                        <li class="nav_item"><a href="galeria.html">GALERIA</a></li>
                        <li class="nav_item"><a href="catering.html">CATERING</a></li>
                        <li class="nav_item"><a href="contact.html">KONTAKT</a></li>
                    </ul>
                    <button class="hamburger">
                        <span class=" hamburger_Box">
                            <span class="hamburger_line">
                            </span>
                        </span>
                    </button>
                </div>

            </div>

        </nav>

        <main>
            <div class="menuContact">
                <span><i class="icon-location"></i> ul. Konopnickiej 4A, Mielec</span>
                <span><i class="icon-phone-1"></i> <a href="tel:536033947">536-033-947</a></span>

                <span Id="open">Czynne: <br> wtorek-niedziela <br>12:00 - 22:00</span>
            </div>
            <div class="logoMenuWrap">

                <div class="Logo menuLogo">

                    <img src="Ftarowski - LOGO z kwaitami.png" alt="LOGO" />
                    <h1>-Nasze Menu-</h1>
                </div>


            </div>
            <div class="menuWrap">
                <div class="starters">
                    <h2>PRZYSTAWKI</h2>
                    <ul class=" startersList">
                        <li class="menuPosition ">

                            <div class="withPhoto">

                                <h3><b>Loukoumas Ftarowski:</b></h3><br>
                                <br> Pączek serowy z fetą i
                                sorbetem
                                paprykowym
                                <div class=" Photo Photo1">
                                    <div><img src="photos/zMenu/laukomades.jpg" alt="Loukoumas Ftarowski"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>27,00zł</h3>
                            </div>


                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Feta Fillo:</b></h3> <br> Grecki ser feta w cieście fillo z
                                miodem
                                tymiankowym

                                <div class=" Photo Photo2">
                                    <div><img src="photos/zMenu/feta filo.jpg" alt="Feta Filo-danie"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>25,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">

                            <div class="withPhoto">
                                <h3><b>Pieczarki Porto Bello:</b></h3> <br> Z serem Halloumi i
                                pesto
                                bazyliowym
                                <div class=" Photo Photo3">
                                    <div><img src="photos/zMenu/pieczarki zHaloumi.jpeg" alt="Pieczarki Porto Bello">
                                    </div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>30,00zł</h3>
                            </div>
                        </li>

                        <li class="menuPosition ">

                            <div class="withPhoto">
                                <h3><b>Bougiourdi:</b></h3> <br> Bakłażany z pomidorem i papryką
                                zapiekane
                                w greckich serach
                                <div class=" Photo Photo4">
                                    <div><img src="photos/zMenu/baklazan.jpg" alt="Bougiordi"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>30,00zł</h3>
                            </div>


                        </li>
                        <li class="menuPosition ">

                            <div class="withPhoto">
                                <h3><b>Fava Santorini:</b></h3> <br> Mus z grochu z wołowym mięsem
                                mielonym, cebulą karmelizowaną, orzechami Pini i sosem z granata
                                <div class=" Photo Photo5">
                                    <div><img src="photos/zMenu/favaSantorini.jpeg" alt="Fava Santorini"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>29,00zł</h3>
                            </div>


                        </li>

                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Greckie Krewetki:</b></h3> <br> Smażone z gadaifi, quinoa i
                                świeżymi ziołami

                                <div class=" Photo Photo6">
                                    <div><img src="photos/zMenu/krewetki.jpeg" alt="Krewetki z gadaifi"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>37,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Krążki Kalmarów:</b></h3><br> Smażone kalmary z marmoladą
                                paprykową chili
                                <div class=" Photo Photo7">
                                    <div><img src="photos/zMenu/kalmary.jpeg" alt="Smażone kalmary"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>34,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">

                            <div class="withPhoto">
                                <h3><b>Ośmiornica Santorini:</b></h3> <br> Grilowana ośmiornica z
                                favą z żółtego grochu, pomidorem, cebulą i sosem cytrynowym
                                <div class=" Photo Photo8">
                                    <div><img src="photos/zMenu/osmiornica.jpeg" alt="Grilowana ośmiornica"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>68,00zł</h3>
                            </div>


                        </li>
                        <li class="menuPosition ">

                            <div class="withPhoto">
                                <h3><b>Taramas:</b></h3> <br> Mus z ikry dorsza z cytryną i oliwą z
                                oliwek (podawane z pieczywem)
                                <div class=" Photo Photo9">
                                    <div><img src="" alt="Mus z ikry dorsza z cytryną i oliwą z
                                oliwek"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>24,00zł</h3>
                            </div>


                        </li>
                        <li class="menuPosition ">

                            <div class="withPhoto">
                                <h3><b>Melitzanosalata:</b></h3> <br> Pasta z grilowanego bakłażana
                                z czerwoną papryką i zieloną pietruszką (podawane z pieczywem)
                                <div class=" Photo Photo10">
                                    <div><img src="" alt="Pasta z grilowanego bakłażana
                                z czerwoną papryką i zieloną pietruszką"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>25,00zł</h3>
                            </div>


                        </li>
                        <li class="menuPosition ">

                            <div class="withPhoto">
                                <h3><b>Tzatziki:</b></h3> <br> Gęsty jogurt grecki z zielonym
                                ogórkiem czosnkiem i koperkiem (podawane z pieczywem)
                                <div class=" Photo Photo11">
                                    <div><img src="photos/zMenu/tzatziki.jpeg" alt="Gęsty jogurt grecki z zielonym
                                ogórkiem czosnkiem i koperkiem"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>24,00zł</h3>
                            </div>


                        </li>
                        <li class="menuPosition ">

                            <div class="withPhoto">
                                <h3><b>Pasta Elias:</b></h3> <br> Pasta z czarnych oliwek Kalamata
                                (podawane z pieczywem)
                                <div class=" Photo Photo12">
                                    <div><img src="" alt="Pasta z czarnych oliwek"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>20,00zł</h3>
                            </div>


                        </li>
                        <li class="menuPosition ">

                            <div class="withPhoto">
                                <h3><b>Greckie Oliwki:</b></h3> <br> Nadziewane i czerwone
                                Kalamata
                                <div class=" Photo Photo13">
                                    <div><img src="photos/zMenu/oliwki.jpg" alt="oliwki">
                                    </div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>17,00zł</h3>
                            </div>


                        </li>

                    </ul>
                </div>

                <div class="soup">
                    <h2>ZUPY</h2>
                    <ul class=" soupList">
                        <li class="menuPosition ">

                            <div class="withPhoto">
                                <h3><b>Zupa Rybna Ftarowski:</b></h3>
                                <div class=" Photo Photo14">
                                    <div><img src="photos/zMenu/zupaRybna.jpeg" alt="Zupa rybna"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>32,00zł</h3>
                            </div>


                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Zupa Paprykowa:</b></h3> <br> Na bulionie warzywnym z pieczoną
                                papryką,
                                pomidorami i musem feta

                                <div class=" Photo Photo15">
                                    <div><img src="photos/zMenu/zupaPaprykowa.jpg" alt="Zupa paprykowa"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>26,00zł</h3>
                            </div>
                        </li>

                    </ul>

                </div>

                <div class="greekFish">
                    <h2>RYBA PO GRECKU</h2>
                    <ul class="greekFishList">
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Łosoś Ftarowski:</b></h3> <br> Ze szparagami i
                                ziemniakami baby

                                <div class=" Photo Photo16">
                                    <div><img src="photos/zMenu/losos.jpg" alt="Łosoś "></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>43,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Makrela:</b></h3> <br> Z tabule marokańskim i
                                sosem limonkowym

                                <div class=" Photo Photo17">
                                    <div><img src="photos/zMenu/makrela.jpeg"
                                            alt="Makrela z Tabule marokańskim i sosem limonkowym"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>32,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Saganaki:</b></h3> <br> Krewetki z kolorową
                                papryką, świeżym
                                pomidorem i serem feta

                                <div class=" Photo Photo18">
                                    <div><img src="photos/zMenu/saganaki.jpeg" alt="Krewetki z kolorową
                                papryką, świeżym
                                pomidorem i serem feta"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>39,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Owoce Morza:</b></h3> <br> Smażone krewetkii
                                kalmary w sakiewce z
                                musem z bakłażana i marmoladą chili

                                <div class=" Photo Photo19">
                                    <div><img src="photos/zMenu/owoceMorza.jpeg" alt="Owoce morza"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>46,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Dorada Po Grecku:</b></h3> <br> Filet faszerowany
                                dzikimi ziołami
                                z sezonowymi warzywami i sosem pomidorowym

                                <div class=" Photo Photo20">
                                    <div><img src="photos/zMenu/dorada.jpg" alt="Dorada po grecku"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>41,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Briam:</b></h3> <br> Sezonowe warzywa pieczone w
                                sosie
                                pomidorowym i oliwie z oliwek (danie vegańskie)

                                <div class=" Photo Photo21">
                                    <div><img src="photos/zMenu/briam.jpeg"
                                            alt="Sezonowe warzywa pieczone w sosie pomidorowym i oliwie z oliwek"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>29,00zł</h3>
                            </div>
                        </li>

                    </ul>

                </div>

                <div class="meat">
                    <h2>MIĘSA</h2>
                    <ul class=" meatList">
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Moussakas:</b></h3> <br> Tradycyjna zapiekanka z ziemniakami,
                                bakłażanem i mięsem mielonym pod sosem beszamel

                                <div class=" Photo Photo22">
                                    <div><img src="photos/zMenu/musaka.jpeg" alt=" zapiekanka z ziemniakami,
                                bakłażanem i mięsem mielonym"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>37,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Kleftiko:</b></h3> <br> Sakiewki z mięsem wołowym, sezonowymi
                                warzywami, serem i pesto bazyliowym

                                <div class=" Photo Photo23">
                                    <div><img src="photos/zMenu/kleftiko.jpeg" alt="Kleftiko-Sakiewki z mięsem wołowym">
                                    </div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>39,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Polędwiczka po grecku:</b></h3> <br> Polędwiczka po grecku:

                                <div class=" Photo Photo24">
                                    <div><img src="photos/zMenu/poledwiczka.jpeg" alt="Polędwiczka po grecku"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>36,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Souvlaki Drobiowe:</b></h3> <br> Z musem z bakłażana, pomidorem,
                                cebulą i
                                domowymi frytkami (podawane z grecką pitą)

                                <div class=" Photo Photo25">
                                    <div><img src="" alt="Souvlaki drobiowe"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>33,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Souvlaki Wieprzowe:</b></h3> <br> Z tzatzikami, pomidorem, cebulą i
                                domowymi frytkami (podawane z grecką pitą)

                                <div class=" Photo Photo26">
                                    <div><img src="photos/zMenu/suflaki.jpeg" alt="Souvlaki wieprzowe"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>31,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>A'la gyros z kurczaka:</b></h3> <br> Z melitzanosalata, pomidorem,
                                domowymi frytkami i grecką pitą

                                <div class=" Photo Photo27">
                                    <div><img src="photos/zMenu/gyros.jpeg" alt="Gyros"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>33,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Giouvetsi:</b></h3> <br> Mięso wołowe w lekkim sosie pomidorowym z
                                cynamonem, fetą i greckim makaronem

                                <div class=" Photo Photo28">
                                    <div><img src="" alt="Mięso wołowe w lekkim sosie pomidorowym z makaronem i fetą">
                                    </div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>35,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Brizola:</b></h3> <br> Mięso wieprzowe z kością, podawane z tzatzikami
                                i frytkami domowymi

                                <div class=" Photo Photo29">
                                    <div><img src="photos/zMenu/brizola1.jpeg" alt="Brizola"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>45,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Greek Plate Rybny (dla 4-5 osób):</b></h3> <br> 3 dipy greckie, oliwki
                                (różne rodzaje), owoce morza - krewetki, kalmary, makrela, ser feta, grecka pita, chleb
                                z
                                oliwkami, owoce i orzechy

                                <div class=" Photo Photo30">
                                    <div><img src="photos/zMenu/plater fish.jpg" alt="Greek Plate Rybny"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>280,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Greek Plate Mięsny (dla 4-5 osób):</b></h3> <br> 3 dipy greckie,
                                oliwki (różne rodzaje), souvlaki wieprzowe i drobiowe, polędwiczki, brizole, ser feta,
                                grecka pita i chleb z oliwkami, warzywa

                                <div class=" Photo Photo31">
                                    <div><img src="photos/zMenu/platerMiesny.jpeg" alt="Greek Plate Mięsny"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>280,00zł</h3>
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="pasta">
                    <h2>MAKARONY</h2>
                    <ul class=" pastaList">
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Spaghetti Bolognese:</b></h3> <br> Makaron z mięsem wołowym ze
                                świeżą salsą pomidorową i parmezanem

                                <div class=" Photo Photo32">
                                    <div><img src="photos/zMenu/spagettiBolognese.jpeg" alt="Spadetti Bolognese"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>33,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Tagiatelle Owoce Morza:</b></h3> <br> Makaron z owocami morza ze
                                świeżym sosem pomidorowym i natką pietruszki

                                <div class=" Photo Photo33">
                                    <div><img src="photos/zMenu/tagiatelle1.jpeg" alt="Makaron z owocami morza"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>45,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Spaghetti Z Kurczaka:</b></h3> <br> Makaron z kolorową papryką i
                                sosem limonkowym

                                <div class=" Photo Photo34">
                                    <div><img src="photos/zMenu/makaronZKurczakiem.jpeg"
                                            alt="Makaron z kolorową papryką"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>33,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Penne Ratatouille:</b></h3> <br> Makaron z warzywami i pesto
                                bazyliowym

                                <div class=" Photo Photo35">
                                    <div><img src="photos/zMenu/peneratatouille.jpeg" alt=" Makaron z warzywami i pesto
                                bazyliowym"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>29,00zł</h3>
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="salads">
                    <h2>SAŁATKI</h2>
                    <ul class=" saladList">
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Sałatka Horiatiki:</b></h3> <br> Tradycyjna sałatka grecka z serem
                                feta i ziołami
                                <div class=" Photo Photo36">
                                    <div><img src="photos/zMenu/salatkaGrecka.jpeg" alt="Tradycyjna sałatka grecka">
                                    </div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>29,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Sałatka BIO:</b></h3> <br> Sałatka z buraków z kaszą bulgur, quinoa
                                i musem feta

                                <div class=" Photo Photo37">
                                    <div><img src="photos/zMenu/bio.jpeg" alt="Sałatka z buraków z kaszą bulgur, quinoa
                                i musem feta"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>28,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Sałatka Ftarowski:</b></h3> <br> Z rocca, gadaifi, świeżym serem i
                                sorbetem cytrynowym

                                <div class=" Photo Photo38">
                                    <div><img src="photos/zMenu/salatka ftarowski.jpg" alt="sałatka Ftarowski"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>33,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Sałatka Śródziemnomorska:</b></h3> <br> Z krewetkami, świeżym
                                szpinakiem, koperkiem, awokado i mango

                                <div class=" Photo Photo39">
                                    <div><img src="photos/zMenu/salatkaSrodziemnomorska.jpeg"
                                            alt="Sałatka Śródziemnomorska">
                                    </div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>37,00zł</h3>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="foodAdditives">
                    <h2>DODATKI</h2>
                    <ul class=" foodAdditivesList">
                        <li class="menuPosition ">
                            <div>
                                <h3><b>Frytki:</b></h3>

                                <div class=" Photo Photo40">


                                </div>
                            </div>
                            <div class="price">
                                <h3>12,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div>
                                <h3><b>Frytki Z Fetą:</b></h3>

                                <div class=" Photo Photo41">


                                </div>
                            </div>
                            <div class="price">
                                <h3>15,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div>
                                <h3><b>Ryż Basmati:</b></h3>

                                <div class=" Photo Photo42">
                                    <div><span></span></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>10,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div>
                                <h3><b>Grecka Pita:</b></h3>

                                <div class=" Photo Photo43">
                                    <div><span></span></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>8,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div>
                                <h3><b>Chleb Z Oliwkami:</b></h3>

                                <div class=" Photo Photo44">
                                    <div><span></span></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>8,00zł</h3>
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="desserts">
                    <h2>DESERY</h2>
                    <ul class=" dessertList">
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Ekmek Kataifi:</b></h3> <br> Deser grecki z sosem truskawkowym

                                <div class=" Photo Photo45">
                                    <div><img src="photos/zMenu/ekmek.jpg" alt="Ekmek Kataifi"></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>23,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Pita Pomarańczowa</b></h3> <br> Ciasto greckie z lodami
                                czekoladowymi

                                <div class=" Photo Photo46">
                                    <div><img src="photos/zMenu/ciastoPitaPomaranczowa.jpg" alt="Ciasto greckie z lodami
                                "></div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>21,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div class="withPhoto">
                                <h3><b>Baklava:</b></h3> <br> Deser tradycyjny z lodami waniliowymi i
                                pistacjami

                                <div class=" Photo Photo47">
                                    <div><img src="photos/zMenu/baklava.jpg" alt="Baklava z lodami">
                                    </div>

                                </div>
                            </div>
                            <div class="price">
                                <h3>27,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div>
                                <h3><b>Deser Lodowy:</b></h3>

                                <div class=" Photo Photo48">
                                    <!-- <div><img src="biesiada.jpg"
                                            alt="biesiada"></div> -->

                                </div>
                            </div>
                            <div class="price">
                                <h3>25,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition ">
                            <div>
                                <h3><b>Sałatka Owocowa:</b></h3>

                                <div class=" Photo Photo49">
                                    <!-- <div><img src="biesiada.jpg"
                                            alt="biesiada"></div> -->

                                </div>
                            </div>
                            <div class="price">
                                <h3>23,00zł</h3>
                            </div>
                        </li>

                    </ul>
                </div>

                <div class="hotDrinks">
                    <h2>KAWY I HERBATY</h2>
                    <ul class="hotDrinksList">
                        <li class="menuPosition">
                            <div>
                                <h3><b>Americano:</b></h3>
                            </div>
                            <div class="price">
                                <h3>10,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Espresso:</b></h3>
                            </div>
                            <div class="price">
                                <h3>8,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Espresso Dopio:</b></h3>
                            </div>
                            <div class="price">
                                <h3>10,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Cappuccino:</b></h3>
                            </div>
                            <div class="price">
                                <h3>11,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Cafe Latte:</b></h3>
                            </div>
                            <div class="price">
                                <h3>12,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Flate White:</b></h3>
                            </div>
                            <div class="price">
                                <h3>10,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Greek Coffe:</b></h3>
                            </div>
                            <div class="price">
                                <h3>8,00zł</h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="frappe">
                    <h2>KAWY ZIMNE</h2>
                    <ul class=" frappeList">
                        <li class="menuPosition">
                            <div>
                                <h3><b>Greek Frappe:</b></h3>
                            </div>
                            <div class="price">
                                <h3>12,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Fredo Espresso:</b></h3>
                            </div>
                            <div class="price">
                                <h3>13,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Fredo Cappucino:</b></h3>
                            </div>
                            <div class="price">
                                <h3>15,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Herbata Czarna:</b></h3>
                            </div>
                            <div class="price">
                                <h3>10,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Herbata Owocowa:</b></h3>
                            </div>
                            <div class="price">
                                <h3>10,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Herbata Zielona: </b></h3>
                            </div>
                            <div class="price">
                                <h3>10,00zł</h3>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="drinks">
                    <h2>NAPOJE ZIMNE</h2>
                    <ul class="drinksList">
                        <li class="menuPosition">
                            <div>
                                <h3><b>Coca-Cola/Fanta/Sprite/Fuze Tea/Kinley</b></h3>
                            </div>
                            <div class="price">
                                <h3>8,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Soki Cappy: (250ml)</b></h3><br>(pomarańczowy/ jabłkowy/
                                multiwitamina)
                            </div>
                            <div class="price">
                                <h3>8,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Woda Gazowana/Niegazowana:</b></h3>
                            </div>
                            <div class="price">
                                <h3>8,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div class="orangeJuice">
                                <h3><b>Sok Wyciskany Ze Świeżych Pomarańczy:</b></h3>

                                <ul class="drinksList1">
                                    <li class="menuPosition">
                                        <div>
                                            <h3><b>200ml</b></h3>
                                        </div>
                                        <div class="price">
                                            <h3>11,00zł</h3>
                                        </div>
                                    </li>
                                    <li class="menuPosition">
                                        <div>
                                            <h3><b>350ml </b></h3>
                                        </div>
                                        <div class="price">
                                            <h3>14,00zł</h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="drinksPosition drinks5">

                            <div class="orangeJuice">
                                <h3><b>Świeża Lemoniada Z Miętą:</b></h3>
                                <ul class="drinksList2 ">
                                    <li class="drinksPosition drinks51">
                                        <div>
                                            <h3><b>200ml</b></h3>
                                        </div>
                                        <div class="price">
                                            <h3>11,00zł</h3>
                                        </div>

                                    </li>
                                    <li class="drinksPosition drinks52">
                                        <div>
                                            <h3><b>350ml</b></h3>
                                        </div>
                                        <div class="price">
                                            <h3>14,00zł</h3>
                                        </div>

                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>


                <div class="alkohols">
                    <h2>ALKOHOLE</h2>
                    <ul class="alkoholList">
                        <li class="menuPosition">
                            <div>
                                <h3><b>Piwo Butelkowe:</b></h3><br>(Żywiec/LECH/Heineken)
                            </div>
                            <div class="price">
                                <h3>13,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Piwo Greckie:</b></h3><br>(Mythos/Alfa)
                            </div>
                            <div class="price">
                                <h3>18,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Piwo Regionalne:</b></h3>
                            </div>
                            <div class="price">
                                <h3>15,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Wina Greckie</b></h3>(BUTELKA)
                            </div>
                            <ul class="alcoholGreekWineList ">
                                <li class="menuPosition wine">
                                    <div>
                                        <h3><b>Kritikos</b></h3>(Białe/Wytrawne)
                                    </div>
                                    <div class="price">
                                        <h3>75,00zł</h3>
                                    </div>
                                </li>
                                <li class="menuPosition wine">
                                    <div>
                                        <h3><b>Moshofilero</b></h3>(Białe/Wytrawne)
                                    </div>
                                    <div class="price">
                                        <h3>75,00zł</h3>
                                    </div>
                                </li>
                                <li class="menuPosition wine">
                                    <div>
                                        <h3><b>Samos Muscat 100%</b></h3>(Białe/Słodkie)
                                    </div>
                                    <div class="price">
                                        <h3>90,00zł</h3>
                                    </div>
                                </li>

                            </ul>

                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Wino Białe</b></h3>(lampka)
                            </div>
                            <div class="price">
                                <h3>15,00zł</h3>
                            </div>
                        </li>
                        <li class="menuPosition">
                            <div>
                                <h3><b>Wino Czerwone</b></h3>(lampka)
                            </div>
                            <div class="price">
                                <h3>15,00zł</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>



        </main>
        <footer>
            <div class=" logoFooter">
                <!-- <img src="logo_amo.png" alt="logo" /> -->
            </div>
            <div class="adressFooter">
                <span><i class="icon-location"></i>ul. Konopnickiej 4A, Mielec</span>
                <span><i class="icon-phone-1"></i> <a href="tel:536033947">536-033-947</a></span>
                <span><i class="icon-mail-1"></i> <a href="mailto: ftarowski@o2.pl"> ftarowski@o2.pl</a></span>

                <span id="FB"><a href="https://www.facebook.com/ftarowski" target="blank"><i
                            class="icon-facebook-squared"></i>
                    </a></span>

            </div>
            <div class="mapFooter">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1274.464529460001!2d21.43773095998188!3d50.29325209559181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473d6b45c8df4acb%3A0x829b0ee19e7ace58!2sFtarowski!5e0!3m2!1spl!2spl!4v1684833071767!5m2!1spl!2spl"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="timeOpenFooter">
                <span><b>GODZINY OTWARCIA:</b></span>
                <span>Wtorek-Niedziela 12:00 - 22:00 </span>

                <span> Poniedziałek: Zamknięte</span>
                <span><u>Obecnie nie realizujemy zamówień z dowozem</u> <br> Zapraszamy do lokalu! </br>Wszystkich
                    serdecznie
                    ugościmy :-)</span>
            </div>
            <div id="designBy">
                <span>Created by &copy; ITNERW</span>
            </div>
        </footer>
    </div>
    <script src="app.js"></script>
</body>

</html>