:root {
	--light: rgb(248, 237, 223);
	--gold: #d5b66d;
	--darkgreen: #213b2a;
	--lightgreen: #3a6c4a;
	--green: #4f9766;
	--pink: #ce7a8a;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-size: 12px;
	overflow-x: hidden;
	overflow-y: scroll;
	overflow-wrap: break-word;
	height: auto;
	font-family: 'Arimo', sans-serif;
}
.container {
	overflow-x: hidden;
	background-color: black;
	background-size: cover;
	background-position: center;
	background-attachment: scroll;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 1fr auto auto;
	width: 100vw;
	height: auto;
	color: white;
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 2em;
	font-family: 'Special Elite', cursive;
	letter-spacing: 0.3em;
}
h2 {
	font-size: clamp(1rem, 2.5vw, 2rem);
	line-height: 2em;
}
/* header styling */

header {
	grid-column: 1/13;
	margin-top: 10em;
	margin-bottom: 7em;
}
.PhotoheaderFirst {
	width: 100%;
	height: 100%;
	text-align: center;
	display: grid;
	background-image: url(photos/3sala3.jpg);
	background-position: center;
	background-size: cover;

	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: repeat(16, 1fr);
}

#PhotoheaderFrame {
	grid-area: 3/3/15/23;
	border: 2px solid #f7f4f5;
	z-index: 1;
}
#PhotoheaderLogo {
	grid-area: 2/8/11/18;
	z-index: 1;
}
#PhotoheaderLogo img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
#PhotoheaderPhone {
	background-color: black;
	border-radius: 15px;
	grid-area: 14/3/16/8;
	z-index: 1;
}
#PhotoheaderPhone > p {
	padding: 1em;
	font-size: clamp(0.3rem, 3vw, 1.7rem);
	color: #f3dce1;
}
#PhotoheaderName {
	background-color: black;
	border: 2px solid #fcfafa;

	grid-area: 12/9/16/17;
	z-index: 1;
}
#PhotoheaderName h1 {
	padding-top: 1em;
	font-size: clamp(0.8rem, 3vw, 5rem);
	font-family: 'Special Elite', cursive;
	color: #f3dce1;
	font-weight: bold;
}
#PhotoheaderName h3 {
	font-size: clamp(0.7rem, 3vw, 5rem);
	font-family: 'Smooch', cursive;
	line-height: 0.9em;
	color: #bb6366;
}

#PhotoheaderAdress {
	background-color: black;

	grid-area: 14/18/16/23;
	border-radius: 15px;
	z-index: 1;
}
#PhotoheaderAdress > p {
	padding: 1em;
	color: #f3dce1;
	font-size: clamp(0.3rem, 3vw, 1.7rem);
}
#PhotoheaderBottomPink {
	grid-area: 13/1/18/25;
	background-color: #bb6366;
	z-index: 0;
}
@media only screen and (max-width: 970px) {
	header {
		margin-top: 19em;
		margin-bottom: 1em;
		height: 70vh;
	}
	#PhotoheaderName h3 {
		line-height: 0;
	}
	#PhotoheaderName h1 {
		padding-top: 0.5em;
	}

	#PhotoheaderAdress {
		grid-area: 13/18/16/24;
		padding-top: 0em;
	}
	#PhotoheaderAdress > p {
		padding: 0em;
	}
	#PhotoheaderPhone {
		grid-area: 13/2/16/8;
		padding: 0em;
	}
	#PhotoheaderPhone > p {
		padding: 0em;
	}

	#PhotoheaderName {
		grid-area: 11/9/16/17;
	}
}
@media only screen and (max-width: 425px) {
	header {
		margin-top: 11em;
		margin-bottom: 5em;
	}
	#PhotoheaderName h1 {
		padding-top: 1.5em;
	}
	#PhotoheaderName {
		grid-area: 12/8/15/18;
	}
	#PhotoheaderAdress {
		grid-area: 14/18/15/24;
	}
	#PhotoheaderPhone {
		grid-area: 14/2/15/8;
	}
	#PhotoheaderAdress > p {
		padding: 0.5em;
	}
	#PhotoheaderPhone > p {
		padding-top: 0.5em;
	}
	#PhotoheaderLogo {
		grid-area: 3/3/13/23;
	}
}
/* nav styling */
nav {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.842);
	grid-column: 1/13;
	z-index: 2;
}
.navbar {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	z-index: 1;
}
.Logo {
	width: 10%;
}
.Logo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.navi {
	height: 8em;
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	position: relative;
}
ul {
	display: flex;
	width: 85%;
	justify-content: space-between;
	align-items: center;
}
ul > li {
	list-style: none;
}
ul > li > a {
	font-family: 'Special Elite', cursive;
	font-weight: 100;
	text-decoration: none;
	color: var(--gold);
	font-size: 1.8em;
	position: relative;
	padding: 0.5em;
	letter-spacing: 0.1em;
}
ul > li > a:hover {
	font-weight: 600;
	font-size: 2.9em;
	transition: 0.5s ease-in-out;
}
ul > li > a::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0%;
	background-color: var(--gold);
	height: 1px;
	border-radius: 10px;
	transition: 0.5s ease-in-out;
}
ul > li > a:hover::after {
	width: 100%;
}
/* burger styling */
.hamburger {
	display: none;
	background-color: transparent;
	padding: 20px;
	cursor: pointer;
	margin: 0;
	border: 0;
	position: absolute;
	top: 0;
	right: 0;
}
.hamburger_Box {
	width: 45px;
	height: 35px;
	display: inline-block;
	position: relative;
}
.hamburger_line {
	width: 100%;
	height: 4px;
	background-color: rgb(248, 237, 223);
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	transition: background-color 0.2s 0.1s ease-in-out;
}
.hamburger_line::after,
.hamburger_line::before {
	content: '';
	width: 100%;
	height: 4px;
	background-color: rgb(248, 237, 223);
	position: absolute;
}
.hamburger_line::after {
	top: 15px;
	left: 0;
}
.hamburger_line::before {
	top: -15px;
	left: 0;
}
/* burger mediaQuery */
@media only screen and (max-width: 970px) {
	.Logo {
		width: 15%;
	}
	.hamburger {
		display: inline-block;
		transition: 0.3s ease-in-out;
		position: absolute;
		top: 0px;
		right: 0px;
	}

	.navi > ul {
		position: absolute;
		right: -15px;

		top: 8em;
		background-color: black;
		height: 85vh;
		flex-direction: column;
		text-align: center;
		justify-content: space-around;
		transform: translate(100%);
	}
	ul.menu_list--active {
		transform: translate(0%);

		transition: transform 0.3s 0.2s ease-in-out;
	}
	.upSideContact {
		display: inline-block;
		width: 100%;
		text-align: center;
		display: flex;
		justify-content: space-around;
		margin: 0;
	}
}
@media only screen and (max-width: 425px) {
	.Logo {
		width: 25%;
	}
}

/* burger active transform */
.hamburger--active .hamburger_line {
	background: transparent;
}
.hamburger--active .hamburger_line::before {
	transform: translateY(15px) rotate(45deg);
	transition: transform 0.3s 0.2s ease-in-out;
}
.hamburger--active .hamburger_line::after {
	transform: translateY(-15px) rotate(-45deg);
	transition: transform 0.3s 0.2s ease-in-out;
}
/* Footer styling */
footer {
	background-color: #3a6c4a;
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 0.5fr auto auto;
	margin: 7.5em 0 10px 0;
	z-index: 2;
}

.adressFooter {
	grid-column: 1/3;
	grid-row: 2/3;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: start;
	margin-left: 50px;
	font-size: 1.6em;
}
.adressFooter a {
	text-decoration: none;
	cursor: pointer;
	color: white;
}
#FB {
	margin: 0 auto;
}
.mapFooter {
	grid-column: 3/5;
	grid-row: 2/3;
	display: flex;

	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.mapFooter iframe {
	max-width: 90%;
	max-height: 90%;
}

.timeOpenFooter {
	grid-column: 5/7;
	grid-row: 2/3;
	display: flex;
	font-size: 1.4em;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	margin-left: 20px;
}
#designBy {
	grid-column: 3/5;
	grid-row: 3/4;
	justify-items: center;
	text-align: center;
}
@media only screen and (max-width: 970px) {
	footer {
		grid-template-rows: 0.5fr auto auto auto auto;
	}

	.adressFooter {
		grid-column: 1/4;
		grid-row: 1/2;
		justify-content: space-around;
		margin: 20px auto;
		padding-left: 1rem;
	}
	.mapFooter {
		grid-column: 2/6;
		grid-row: 3/4;
		max-width: 90%;
		max-height: 90%;
		margin: auto;
	}

	.timeOpenFooter {
		grid-column: 4/7;
		grid-row: 1/2;
		justify-items: center;
		margin: 20px auto;
		justify-content: space-around;
	}
	#designBy {
		grid-column: 3/5;
		grid-row: 5/6;
	}
}
@media only screen and (max-width: 425px) {
	.adressFooter {
		grid-column: 1/7;
		grid-row: 1/2;
		justify-content: space-around;
		margin: 20px auto;
	}
	.mapFooter {
		grid-column: 1/7;
		grid-row: 3/4;
		max-width: 90%;
		max-height: 80%;
		margin: auto;
	}

	.timeOpenFooter {
		grid-column: 1/7;
		grid-row: 2/3;
		justify-items: center;
		margin: auto;
		justify-content: space-around;
		padding: 1em;
	}
	#designBy {
		grid-column: 3/5;
		grid-row: 5/6;
	}
}
/* AboutUs styling */
.aboutUs {
	margin: 10em auto;
	width: 95vw;
	height: auto;
	display: flex;
	grid-column: 2/12;
	align-items: center;
}
.photoPanos {
	width: 50%;
	padding: 5em;
	border-bottom: solid 1px #ebe7e0;
	border-top: solid 1px #c9a85b;
	border-left: solid 1px #c9a85b;
	border-right: solid 1px #ebe7e0;
}
.photoPanos img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.descriptionAboutUs {
	width: 40%;
	padding: 2em;
	margin-left: 2em;
	color: rgb(235, 231, 194);
}
.descriptionAboutUs h1 {
	font-size: clamp(1.5rem, 1.5em, 3rem);
}
.descriptionAboutUs > p {
	font-size: clamp(0.5rem, 1em, 1.5rem);
}
@media only screen and (max-width: 970px) {
	.photoPanos {
		width: 50%;
		padding: 2em;
	}
}
@media only screen and (max-width: 425px) {
	.aboutUs {
		flex-direction: column;
		margin: 8em auto 0;
	}
	.photoPanos {
		width: 100%;
		padding: 2em;
	}
	.descriptionAboutUs {
		width: 90%;
		margin: 0;
	}
}

/* main styling */

main {
	font-family: 'Arimo', sans-serif;
	grid-column: 1/13;
	width: 100%;
	margin: 0.5em 0;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	position: relative;
	height: auto;
}

.menuButoon {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 0.1em solid #d5b66d;
	background: radial-gradient(#509767, #2a5037, #112518);
	cursor: pointer;
	color: var(--gold);
	font-family: 'Special Elite', cursive;
	font-size: 1.5em;
	line-height: 1.5em;
	position: relative;
	transition: background 0.8s ease-in-out;
}
.menuButoon:hover {
	/* background: radial-gradient(#112518, #2a5037, #509767); */
	background: radial-gradient(#509767, #12301d);
}
.menuButoon::after {
	content: '';
	border: solid 3px #ce7a8a;
	width: 110px;
	height: 110px;
	justify-content: center;
	justify-items: center;
	align-items: center;

	text-align: center;
	display: flex;
	border-radius: 50%;
	position: absolute;
	top: -9px;
	right: -9px;
	font-size: 1.8em;
	color: var(--gold);
	cursor: pointer;
	font-family: 'Special Elite', cursive;
	font-weight: 900;
	box-shadow: 0px 1px 8px 7px rgba(223, 150, 172, 0.2);
	transition: transform 0.8s ease-in-out;
}
.menuButoon:hover::after {
	border: solid 3px #ce7a8a;

	top: -9px;
	right: -9px;
	transform: scale(0.9);
}

.mainAboutRestaurant {
	grid-column: 7/13;
	width: 100%;
	height: 100%;
	justify-content: center;
	text-align: center;
	margin: auto;
	z-index: 0;
	background-color: rgb(0, 0, 0);
	position: absolute;
	left: 3%;
	color: rgb(235, 231, 194);
}
.mainAboutRestaurant > h1 {
	font-size: clamp(1.5rem, 3vw, 5rem);
	text-align: center;
	margin-top: 15%;
}
.mainAboutRestaurant > h2 {
	margin: 1em 5em;
	font-size: clamp(1rem, 3vw, 1.1rem);
}

.firstSideGalleryWrapper {
	grid-column: 2/12;
	margin: 0 auto;
	width: 100%;
	height: 100%;
	position: relative;
}
.wrapper {
	width: 50%;
	height: 80%;

	border-top: #e9e3d3 2px solid;
	border-bottom: #e9e3d3 2px solid;
}

.carousellSlide img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	border-radius: 10px;
	box-shadow: 1px 1px 12px 0px #c7a0a17c;
}

.carousellSlide {
	display: none;
	height: 100%;
}
.show {
	display: block;
	animation-name: appears;
	animation-duration: 7.5s;
	animation-fill-mode: forwards;

	animation-timing-function: ease-out;
}
@keyframes appears {
	0% {
		opacity: 0;
	}

	25% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	75% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}
@media only screen and (max-width: 970px) {
	.mainAboutRestaurant {
		grid-column: 2/11;
		width: 100%;
		height: 90%;
		justify-content: center;
		text-align: center;
		margin: auto;
		z-index: 0;
		background-color: rgba(0, 0, 0, 0.274);
		position: relative;
	}
	.firstSideGalleryWrapper {
		grid-column: 1/13;
	}
	.wrapper {
		height: 100vh;
		margin: auto;
		width: 70%;
		border: none;
		padding-top: 2em;
	}
	.carousellSlide img {
		object-fit: cover;
	}

	.mainAboutRestaurant > h1 {
		text-align: center;
		margin-top: 5%;
	}
	.mainAboutRestaurant > h2 {
		margin: 1em 1em;
	}
}

@media screen and (max-width: 425px) {
	.wrapper {
		height: 70vh;
		margin: auto;
		width: 100%;
		border: none;
		padding-top: 2em;
	}
}

/* styling restaurant menu */
.withPhoto {
	width: 100%;
}
.Photo {
	display: grid;
	grid-template-rows: 0fr;
	padding: 0.8em;
	transition: grid-template-rows 500ms;
	width: 110%;
}
.Photo > div {
	overflow: hidden;
}
.Photoactive {
	grid-template-rows: 1fr;
}
.Photo img {
	width: 100%;
	height: auto;
	object-fit: cover;
}
.menuWrap {
	grid-column: 3/11;
	margin-top: 1em;
	align-content: center;
	align-items: center;
	justify-content: center;
	justify-items: center;
	width: 100%;
	height: auto;
	font-family: 'Arimo', sans-serif;
	border: solid 1em #d5b66d;
	border-block-color: #cc981fe3;
	box-shadow: 5px 6px 17px #cc981fb0;
	background-color: black;

	color: rgb(235, 231, 194);
}

.logoMenuWrap {
	grid-column: 3/11;
	margin-top: 13em;
	align-content: center;
	align-items: center;
	justify-content: center;
	justify-items: center;
	color: black;
	width: 100%;
	height: auto;
	background-color: beige;
	border: solid 1em #d5b66d;
	border-block-color: #cc981fe3;
}

.menuWrap ul {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: first baseline;
	width: 100%;
	padding: 2.5em;
}
.menuWrap ul > li {
	list-style: inside;
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding: 1em;
	border-bottom: 1px dashed #d5b66dfb;
	cursor: pointer;
	font-size: clamp(0.8rem, 1.2vw, 0.9rem);
}
.menuWrap ul > li h3 {
	font-size: clamp(1.1rem, 2.4vw, 1.4rem);
}
.price {
	padding-top: 1.2em;
}

.menuPosition > .withPhoto::before {
	content: 'Kliknij aby zobaczyć zdjęcie';
	font-size: 0em;
	color: #d6546c;
	font-style: italic;
}
.menuPosition > .withPhoto:hover::before {
	font-size: 0.8em;
	transition: font-size 0.3s;
}
.orangeJuice .drinksList1 {
	padding: 0;
	font-size: 0.3em;
}
.orangeJuice .drinksList1 > li {
	padding: 1em 0 0 1.5em;
}
.orangeJuice .drinksList2 {
	padding: 0;
	font-size: 0.3em;
}
.orangeJuice .drinksList2 > li {
	padding: 1em 0 0 1.5em;
}
.menuWrap .orangeJuice {
	width: 100%;
}
.alkoholPosition4 {
	flex-direction: column;
}
.alkoholPosition4 > ul {
	padding: 0;
}
.alkoholPosition4 > ul > li {
	padding: 1em 0 0 1.5em;
}

.menuPosition .wine {
	font-size: 0.8em;
}

.menuWrap h2 {
	font-family: 'Special Elite', cursive;
	font-size: clamp(1.2rem, 2.5vw, 1.6rem);
	font-weight: bold;
	color: rgb(58, 51, 51);
	text-align: center;
	padding: 1.5em 1em 0 1em;
}
.starters {
	background-color: beige;

	color: rgb(70, 62, 62);
}

.greekFish {
	background-color: beige;

	color: rgb(70, 62, 62);
}
.pasta {
	background-color: beige;

	color: rgb(70, 62, 62);
}
.foodAdditives {
	background-color: beige;

	color: rgb(70, 62, 62);
}

.hotDrinks {
	background-color: beige;

	color: rgb(70, 62, 62);
}
.drinks {
	background-color: beige;

	color: rgb(70, 62, 62);
}

.soup h2 {
	color: rgb(235, 231, 194);
}
.meat h2 {
	color: rgb(235, 231, 194);
}
.salads h2 {
	color: rgb(235, 231, 194);
}
.desserts h2 {
	color: rgb(235, 231, 194);
}
.frappe h2 {
	color: rgb(235, 231, 194);
}
.alkohols h2 {
	color: rgb(235, 231, 194);
}

.soup > ul {
	background-color: rgba(0, 0, 0, 0.158);
}
.meat > ul {
	background-color: rgba(0, 0, 0, 0.158);
}
.salads > ul {
	background-color: rgba(0, 0, 0, 0.158);
}
.desserts > ul {
	background-color: rgba(0, 0, 0, 0.158);
}
.frappe > ul {
	background-color: rgba(0, 0, 0, 0.158);
}
.alkohols > ul {
	background-color: rgba(0, 0, 0, 0.158);
}

.menuContact {
	width: 13%;
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	background: black;

	position: fixed;
	top: 10em;
	left: 1.5em;
	padding-bottom: 2em;
	border-radius: 5px;
	box-shadow: 5px 0px 7px #cc981f4f;
}

.menuContact a {
	text-decoration: none;
	color: beige;
}
.menuContact span {
	font-size: clamp(0.7rem, 1vw, 1.4rem);
}
.menuLogo {
	margin: 1em auto 1em;
	display: inline-block;
	width: 100%;
	text-align: center;
}
.menuLogo h1 {
	display: block;
	color: black;
}
.menuLogo img {
	width: 20%;
}
@media only screen and (max-width: 970px) {
	.menuContact {
		position: fixed;
		width: 99%;
		height: 6vh;
		bottom: 0;
		left: 0;
		top: auto;
		flex-direction: column;
		flex-wrap: wrap;
		font-size: 14px;
	}
	.menuContact > #open {
		display: none;
	}
	.logoMenuWrap {
		grid-column: 2/12;
		margin-top: 10em;
	}
	.logoMenuWrap > h1 {
		color: black;
	}
	.menuContact span {
		margin-top: 0.5em;
	}
	.menuWrap {
		grid-column: 2/12;
	}
	.menuWrap ul {
		padding: 0;
	}
	.menuWrap ul > li {
		padding: 0.3em;
	}
	.activeWraper {
		padding: 0.7em;

		max-width: 100%;
		min-width: 80%;
		max-height: 40vh;

		bottom: 15em;
		left: 10%;
	}
	.Photo {
		width: 111%;
		padding: 0;
	}
}
@media only screen and (max-width: 425px) {
	.Photo {
		width: 123%;
		padding: 0;
	}
}
@media only screen and (max-width: 322px) {
	.Photo {
		width: 138%;
		padding: 0;
	}
}
/* styling catering page */
.cateringInfoWrapper {
	aspect-ratio: 8/9;
	margin: 0em auto;
	grid-column: 2/12;
	width: 100%;
	background-size: cover;
	justify-content: center;
	justify-items: center;
}
.cateringInfo {
	margin-top: 10em;
	padding: 5em 0;
	width: 100%;
	grid-column: 4/10;
	justify-content: center;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.185);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}
.cateringInfo > p {
	font-size: clamp(1rem, 3vw, 2rem);
	font-weight: bold;
	text-shadow: 2px 2px rgb(34, 34, 34);
}
.cateringList {
	display: flex;
	flex-direction: column;
}

.cateringElementWrapper {
	width: 100%;
	height: 100%;
	padding: 1.5em 0;
	align-items: center;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.ElementWrapperParty > h2 {
	font-size: clamp(1rem, 2.5vw, 2rem);
}
.cateringElementPhotoParty {
	grid-column: 1/8;
	height: 80vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 1em;
}
#cateringPartyPhoto1 {
	grid-column: 1/5;
	grid-row: 1/3;
}
#cateringPartyPhoto2 {
	grid-column: 5/13;
	grid-row: 1/3;
}
#cateringPartyPhoto3 {
	grid-column: 1/9;
	grid-row: 3/5;
}
#cateringPartyPhoto4 {
	grid-column: 9/13;
	grid-row: 3/5;
}

.ElementWrapperParty {
	grid-column: 8/13;
	padding: 1em;
}

.ElementWrapperParty > span > p {
	padding: 1em;
	font-size: clamp(0.8rem, 2.5vw, 1.2rem);
}
.ElementWrapperParty > span > p > b {
	color: var(--gold);
}
.cateringElementPhotoBiznes {
	grid-column: 6/13;

	grid-row: 1/5;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
.cateringElementPhotoBiznes img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#cateringBiznesPhoto1 {
	grid-column: 1/13;
}
.ElementWrapperBiznes {
	grid-column: 1/6;
	grid-row: 1/5;
	padding: 1em;
	margin: auto;
}
.ElementWrapperBiznes > span > p {
	padding: 1em;
	font-size: clamp(0.8rem, 2.5vw, 1.2rem);
}

.ElementWrapperBiznes > span > p > b {
	color: var(--gold);
}

.cateringElementPhotoParty img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

@media only screen and (max-width: 970px) {
	.cateringElementWrapper {
		padding: 0;
	}
	.cateringElementPhotoParty {
		grid-column: 1/13;
		grid-row: 2/3;
	}
	.ElementWrapperParty {
		grid-column: 1/13;
		grid-row: 1/2;
	}
	.cateringElementPhotoBiznes {
		grid-column: 1/13;
		grid-row: 2/3;
	}
	.ElementWrapperBiznes {
		grid-column: 1/13;
		grid-row: 1/2;
	}
}

/*styling  Main contact  */
.mainContactWrapper {
	width: 100vw;
	height: auto;
	justify-content: center;
	text-align: center;
	color: #e9e3d3;
}
.mainContactWrapper a {
	text-decoration: none;
	color: #e9e3d3;
}
.logomainContact {
	width: 20vw;
	height: 33em;

	margin: 15em auto 5em;
}
.logomainContact img {
	height: 100%;
	object-fit: cover;
}
.mainContactWrapper div {
	width: 100vw;
	padding: 5em 0 5em 0;
}
/* Gallery styling */
.GalleryWrapper {
	grid-column: 2/12;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 10em auto;
}
#restauranGallery {
	width: 100%;
	justify-content: space-evenly;
	border-top: 1px solid #d5b66d;
	border-bottom: 1px solid #d5b66d;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1em;
}
.GalleryPhotoHeader {
	background-image: url('photos/salad4.jpg');
	background-position: center;
	margin: 3em 0;
	width: 100%;
	aspect-ratio: 9/3;
	display: flex;
	justify-content: center;
	align-items: center;
}
.GalleryPhotoHeader > div {
	background-color: rgba(0, 0, 0, 0.53);
}
.GalleryPhotoHeader > div > h1 {
	text-align: center;
	color: #e9e3d3;
	align-self: center;
	font-size: clamp(2rem, 4.5vw, 6rem);
}

.photoGallery {
	box-shadow: 0 0 5px 0px #d5b66d88;
	cursor: pointer;
	max-width: 220px;
	max-height: 220px;
	margin: 0.8em;
	transform: scale(1);
	transition: transform 0.3s;
}
.photoGallery:hover {
	transform: scale(1.2);
}
.photoGallery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 1/1;
}
.popup {
	display: flex;
	animation: FadeInn 0.5s;
	backdrop-filter: blur(5px);
	flex-wrap: wrap;
	align-items: center;
	align-content: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 5em;
	margin: auto;
	background: rgba(0, 0, 0, 0.5);
}
.popup.hidden {
	display: none;
}
.popup .fade-Out {
	animation: fadeOut 0.5s both;
}
.gallery__leftArrow,
.gallery__rightArrow {
	cursor: pointer;

	background: none;
	color: #d6546c;
	scale: (1);
	font-size: 8em;
	border: none;
	position: absolute;
	transition: transform 0.3s;
}
.gallery__leftArrow {
	left: 20%;
}
.gallery__rightArrow {
	right: 20%;
}
.gallery__leftArrow:hover,
.gallery__rightArrow:hover,
.popup__close:hover {
	transform: scale(1.4);
}

.popup img {
	width: 50%;
	height: 80%;
	object-fit: cover;
	box-shadow: 0 0 15px 0px #d5b66d88;
	aspect-ratio: 1/1;
}
.popup__close {
	font-size: 5em;
	position: fixed;
	color: #d6546c;
	background: none;
	top: 1em;
	right: 4em;
	z-index: 2;
	cursor: pointer;
	border: none;
	scale: (1);
	transition: transform 0.3s;
}
@keyframes FadeInn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes FadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@media only screen and (max-width: 970px) {
	#restauranGallery {
		grid-template-columns: repeat(3, 1fr);
	}
	.popup img {
		width: 100%;
		height: auto;
	}
	.gallery__leftArrow {
		left: 0;
		bottom: 15%;
	}
	.gallery__rightArrow {
		right: 0;
		bottom: 15%;
	}
	.popup__close {
		top: 1em;
		right: 1em;
	}
}

@media only screen and (max-width: 700px) {
	#restauranGallery {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media only screen and (max-width: 425px) {
	.popup__close {
		top: 1em;
		right: 0.5em;
	}
	.popup {
		top: 4em;
	}
}
